<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Gourmet catering</title>
  </head>
  <body>
    <!-- navbar -->

    <header>
      <section class="navbar">
        <a href="#" style="text-decoration: none;"><button class="button_navbar"><h1>Gourmet au Catering</h1></button></a>  
        <div class="list">
          <ul>
            <li><a href="#about"> About</a></li>
            <li><a href="#menu"> Menu</a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </div>
      </section>
    </header>

    <!-- Slide -->

    <section class="slide">
      <div class="img_slide">
        <img src="./img/hamburger.jpg" alt="" />
      </div>
      <div class="title_slide">
        <h1>Le Catering</h1>
      </div>
    </section>

    <!-- About -->

    <section class="about" id="about">
      <div class="about_catering">
        <div class="img__about">
          <img src="./img/tablesetting2.jpg" alt="" />
        </div>
        <div class="content__about">
          <h1>About Catering</h1>
          <p class="first">Tradition since 1889</p>
          <p>
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use seasonal ingredients.
          </p>
          <br />
          <p style="color: gray">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>

    <!-- Menu -->

    <section class="menu" id="menu">
      <div class="about__menu">
        <div class="list_menu">
          <div class="title__menu" style="text-align: center">
            <h1>Our Menu</h1>
          </div>
          <ul>
            <li>
              <h3>Bread Basket</h3>
              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            </li>
            <li>
              <h3>Honey Almond Granola with Fruits</h3>
              <p>
                Natural cereal of honey toasted oats, raisins, almonds and dates
                7.00
              </p>
            </li>
            <li>
              <h3>Belgian Waffle</h3>
              <p>Vanilla flavored batter with malted flour 7.50</p>
            </li>
            <li>
              <h3>Scrambled eggs</h3>
              <p>
                Scrambled eggs, roasted red pepper and garlic, with green onions
                7.50
              </p>
            </li>
            <li>
              <h3>Blueberry Pancakes</h3>
              <p>With syrup, butter and lots of berries 8.50</p>
            </li>
          </ul>
        </div>
        <div class="img_menu">
          <img src="./img/tablesetting.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->

    <section class="contact" id="contact">
      <div class="form_contact">
        <h1>Contact</h1>
        <p class="first">
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste. Do not hesitate to
          contact us.
        </p >
        <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p class="second">
          You can also contact us by phone 0916022815 or email
          khanhtnb220@gmail.com, or you can send us a message here:
        </p>
        <div class="form__input">
            <form action="https://www.facebook.com/truongnguyenbaokhanh/" target="_blank">
                <input class="input" required placeholder="Name" type="text" name="Name" id="Name">
    
                <input class="input" required placeholder="How many people" type="number" name="Number" id="Number">
    
                <input class="input" required type="date" name="Date" id="Date">
    
                <input class="input" placeholder="Messeage"  type="text" name="Message" id="Message">
                <!-- <a href="" class="submit__button">Send message</a> -->
               <input class="submit" type="submit" value="Submit">
            </form>

        </div>
      </div>
    </section>
  </body>
</html>
